body {
  text-align: center;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #0cbaba;
  background-image: linear-gradient(315deg, #0cbaba 0%, #000000 70%);
  margin: 0;
}
main {
  grid-area: main;;
  max-width: 1200px;
}
aside {
  grid-area: aside;
  margin: 0 auto;
  min-height: 60px;
  position: fixed;
  top:0;
  width: 100%;
}
.navigation {
  padding: 16px 0;
  flex-direction: column;
  display: none;
}
.navigation--open {
  display:flex;
}
.navigation a {
  
  padding: 5px 15px;
  border-radius: 5px;
  margin: 0 10px;
  text-align: left;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: #009fb7;
}
.header {
  grid-area: header;
  margin: 60px 0 50px 0;
}


.header__title {
  position: absolute;
  color: #fff05a;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 5px 5px 5px black;
  font-size: 3rem;
}
.header__image {
  object-fit: cover;
  width: 100%;
  max-height: 300px;
  z-index: -2;
  top: 100px;
}
img  {
   max-width: 100%;
}
.section__title {
  color: #eea243;
}
.article__title {
  color: #fff05a;
}
section {
  margin: 10px 20px;
  background-color: rgb(2, 31, 36);
  border-radius: 25px;
  padding: 20px;
  text-align: left;
}
article {
  display: block;
  padding: 0 25px;
}
article p {
  color: white;
  
}
article h3 {
  text-align: center;
}
h1, h2, h3 {
  font-family: monospace;
}
footer {
  grid-area: footer;
  background-color: black;
  background-image: linear-gradient(520deg, #0cbaba 0%, #000000 70%);
}
.hamburger {
    position: absolute;
    top: 20px;
    right: 10px;
    background-color:rgb(5, 124, 145);
    color: white;
    outline-style: none;
}
form {
  align-self: center;
}
.form__input {
  width:50%;
  margin-top: 5px;
}
label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1024px) {
body {
   display: grid;
  gap: 10px 20px;
  grid-template-rows: [header] 400px [main] auto [footer] 100px;
  grid-template-columns: 3fr [aside] 1fr;
  grid-template-areas: "header header "
                        "main aside"
                        "footer footer";

}
.navigation {
  flex-direction: column;
  display: flex;
}
.navigation a {
  margin-bottom: 10px;
  padding: 5px 0;
  text-align: center;
  background-color:rgb(5, 124, 145);
}
aside {
 margin: 0 100px 0 0;
 position: relative;
 max-width: 200px;
}
main {
 margin: auto 100px
}
.hamburger {
  display: none;
}}